# syntax-maven-plugin

./: LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/me/jaimegarza/syntax/plugin/: SyntaxMavenPluginMojo.java
